{
  "name": "mimir-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b packages/mimir && pnpm --filter dsh-mimir run bundle && tsc -b packages/ui-mimir && pnpm --filter dsh-client-ui-mimir run bundle",
    "typecheck": "tsc -b packages/mimir packages/ui-mimir",
    "test": "vitest run",
    "bundle": "pnpm -r run bundle"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-typert-generator": "0.1.0-rc.8",
    "@types/node": "^22.20.0",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
